0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:34:13 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:34:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:34:24 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4412 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:34:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:34:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:34:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:38:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2682 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:39:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2653 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:47:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2682 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:47:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2709 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:47:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4498 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:47:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:47:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2760 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:47:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2655 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:47:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2681 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:47:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2655 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:08:48:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 23
