0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5477 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=218FF22135857887E8000E14A26880C5?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:39 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=218FF22135857887E8000E14A26880C5?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:39 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=218FF22135857887E8000E14A26880C5?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:39 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=218FF22135857887E8000E14A26880C5?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=218FF22135857887E8000E14A26880C5?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:39 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:40 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:36:55 -0500] "POST /faces/calculadora.xhtml;jsessionid=218FF22135857887E8000E14A26880C5 HTTP/1.1" 200 242 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:39:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5212 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:39:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:39:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:39:43 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:39:43 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:39:43 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:39:43 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:39:43 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:39:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2805 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:40:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5287 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:40:12 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:40:12 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:45:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5215 http-bio-8080-exec-2 850
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:45:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:45:13 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:45:13 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:45:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:45:13 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:45:13 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:45:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:45:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2781 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:47:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5217 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:47:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:47:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:47:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:47:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:47:34 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:47:34 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:47:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2783 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:47:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2873 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:48:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5379 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:48:02 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:48:02 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:13:48:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2930 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:25:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:28:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2130 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:29:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2130 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:30:11 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:30:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5215 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:30:16 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:30:16 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:30:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2781 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:30:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2892 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5216 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:17 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:17 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2795 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2870 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:31:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2943 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:32:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3014 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5215 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:17 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:17 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:34:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2796 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5216 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:33 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:33 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:33 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:33 -0500] "GET /faces/Style/calculadora.css HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2798 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:37:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2870 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:38:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2727 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:38:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2798 http-bio-8080-exec-10 28
